# s-fast-admin

./: README.md  pom.xml
db/: halo.mv.db  halo.trace.db
docs/: README.md  SpringSecurity集成.md
repo/com/lipop/admin-backend/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/lipop/admin-backend/0.0.1-SNAPSHOT/: admin-backend-0.0.1-20201116.154334-1.jar.md5  admin-backend-0.0.1-20201116.154334-1.jar.sha1  admin-backend-0.0.1-20201116.154334-1.pom  admin-backend-0.0.1-20201116.154334-1.pom.md5  admin-backend-0.0.1-20201116.154334-1.pom.sha1  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
src/main/java/com/lipop/backend/: AdminBackendApplication.java  CodeGenerator.java
src/main/java/com/lipop/backend/auth/: AuthConstants.java  JwtAuthenticationTokenFilter.java
src/main/java/com/lipop/backend/auth/security/: AuthenticationEntryPointImpl.java  LogoutSuccessHandlerImpl.java  SecurityConfig.java  SysLoginService.java  UserDetailsServiceImpl.java
src/main/java/com/lipop/backend/auth/token/: JwtAuthenticationTokenFilter.java  TokenAbstractService.java  TokenBasicService.java  TokenUser.java
src/main/java/com/lipop/backend/business/common/: CodeEnum.java  ResponseInfo.java
src/main/java/com/lipop/backend/common/uuid/: IdUtils.java  UUID.java
src/main/java/com/lipop/backend/config/: ProjectConfig.java
src/main/java/com/lipop/backend/config/cors/: CorsConfig.java
src/main/java/com/lipop/backend/config/datasource/: DataSourceAspect.java  DataSourceConfig.java  DataSourceType.java  DynamicDataSource.java  DynamicDataSourceContextHolder.java
src/main/java/com/lipop/backend/config/datasource/annotation/: DataSource.java
src/main/java/com/lipop/backend/config/druid/: DruidConfig.java  DruidProperties.java
src/main/java/com/lipop/backend/config/swagger/: SwaggerConfig.java  SwaggerResourceConfig.java
src/main/java/com/lipop/backend/controller/: ArticleController.java  CategoryController.java  ExplandController.java  IndexController.java  TagController.java  UserController.java
src/main/java/com/lipop/backend/entity/: ArticleEntity.java  CategoryEntity.java  ExpandEntity.java  TagEntity.java  UserEntity.java
src/main/java/com/lipop/backend/exception/: GlobalExceptionHandler.java
src/main/java/com/lipop/backend/interceptor/: InterceptorConfig.java  ResourcesConfig.java
src/main/java/com/lipop/backend/mapper/: ArticleMapper.java  CategoryMapper.java  ExplandMaper.java  TagMapper.java  UserMapper.java
src/main/java/com/lipop/backend/mapper/xml/: ArticleMapper.xml  CategoryMapper.xml  ExplandMapper.xml  TagMapper.xml  UserMapper.xml
src/main/java/com/lipop/backend/service/: IArticleService.java  ICategoryService.java  IExplandService.java  ITagService.java  IUserService.java
src/main/java/com/lipop/backend/service/impl/: ArticleServiceImpl.java  CategoryServiceImpl.java  ExplandServiceImpl.java  TagServiceImpl.java  UserServiceImpl.java
src/main/java/com/lipop/backend/util/: SpringUtils.java
src/main/java/com/lipop/backend/web/interceptor/: ExampleInterceptor.java  ResourcesConfig.java
src/main/resources/: application-dev.yml  application-test.yml  application.yml  banner.txt  logback.xml
src/test/java/com/lipop/backend/: AdminBackendApplicationTests.java
